{
  "name": "blobgame",
  "description": "A simple blob game clone",
  "scripts": {
    "build": "gulp build",
    "start": "gulp run",
    "watch": "gulp watch",
    "test": "gulp test"
  },
  "repository": "https://github.com/Finbae/blobgame"
}
